../Core/Src/main.c:84:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:174:6:microDelay	2
../Core/Src/main.c:180:9:getHX711	5
../Core/Src/main.c:207:5:weigh	2
../Core/Src/main.c:229:5:main	3
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_TIM1_Init	7
../Core/Src/main.c:485:13:MX_TIM2_Init	4
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:575:13:MX_TIM4_Init	4
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
